<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CartActivity">

    <TextView
        android:id="@+id/cart_activity_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ابتدا وارد حساب کاربری خود شوید"
        app:layout_constraintBottom_toTopOf="@id/cart_activity_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/cart_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حساب کاربری"
        android:backgroundTint="@color/light_blue"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <FrameLayout
        android:id="@+id/cart_activity_full_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp">
    </FrameLayout>

</android.support.constraint.ConstraintLayout>