<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_margin="5dp"
    android:elevation="5dp">

    <LinearLayout
        android:id="@+id/template_order_items_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60">

            <TextView
                android:id="@+id/template_order_items_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="محصول شماره 57"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="5dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/template_order_items_count_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تعداد:"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/template_order_items_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/template_order_items_count_txt"/>

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/template_order_items_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/template_order_items_price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/template_order_items_layout">

        <TextView
            android:id="@+id/template_order_items_price_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="قیمت:"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/template_order_items_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22.000 تومان"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="5dp"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>