<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="شماره سفارش"
            android:padding="5dp"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/template_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"/>
        
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/template_order_detail_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جزئیات سفارش"
            android:padding="5dp"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_red_24dp"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تاریخ"
            android:padding="5dp"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/template_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1397/07/24 22:45"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مبلغ کل"
            android:padding="5dp"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/template_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22.000 تومان"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="وضعیت سفارش"
            android:padding="5dp"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/template_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="کامل"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </android.support.constraint.ConstraintLayout>



</android.widget.LinearLayout>